# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# to re-source config file
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

set-option -g default-command $SHELL
set-option -sg escape-time 10

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set -g mouse on

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Splitting keeps the current directory
# bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"
bind-key % split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind p
#bind-key p run-shell "tmux list-sessions -F '#{session_name}' | fzf | xargs -r tmux switch-client -t"
bind p display-popup -E "tmux-switch.sh"

source $HOME/.dotfiles/tmux/tmuxline

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
