# Battery care

# -------------------------
# Battery thresholds
# -------------------------
START_CHARGE_THRESH_BAT0=20
STOP_CHARGE_THRESH_BAT0=90

# -------------------------
# CPU / Platform
# -------------------------
# Set CPU scaling governor (powersave is most frugal, but may feel sluggish)
# lets the CPU stay cooler and use less power when unplugged
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_SCALING_GOVERNOR_ON_AC=schedutil
PLATFORM_PROFILE_ON_BAT=low-power
PLATFORM_PROFILE_ON_AC=balanced
# Turbo Boost OFF on battery (saves a lot of power) -- Test carefully
# Starting tests on 18/09
CPU_BOOST_ON_BAT=0
# Starting tests on 18/09
# Enable PCIe ASPM power saving (aggressive) -- Check carefully
PCIE_ASPM_ON_BAT=powersupersave

# -------------------------
# PCIe / Runtime Power Mgmt
# -------------------------
RUNTIME_PM_ON_BAT=auto
RUNTIME_PM_ON_AC=on

# -------------------------
# USB autosuspend
# -------------------------
USB_AUTOSUSPEND=1
USB_BLACKLIST_BTUSB=0   # allow bluetooth autosuspend
USB_BLACKLIST_PHONE=1   # keep phone charging stable
USB_BLACKLIST_PRINTER=1 # don’t suspend printers

# -------------------------
# Sound power saving
# -------------------------
SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_ON_AC=0
