
general {
        colors = true
        interval = 5
}

order += "disk /"
#order += "memory"
order += "run_watch VPN"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
#order += "tztime local"
order += "tztime brazil"

run_watch VPN {
        pidfile = "/var/run/openconnect/openconnect.pid"
}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S %Z"
#}

tztime brazil {
        format = "%Y-%m-%d %H:%M:%S BR"
        timezone = "America/Sao_Paulo"
}

load {
        format = "%5min"
}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
#}

disk "/" {
        format = "%avail"
}

#wireless _first_ {
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
#        format_down = "W: down"
#}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 0 {
#        format = "%status %percentage %remaining %emptytime"
#        format_down = "No battery"
#        status_chr = "⚡ CHR"
#        status_bat = "🔋 BAT"
#        status_unk = "? UNK"
#        status_full = "🔋 FULL"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
#}

#memory {
#        format = "%used"
#        threshold_degraded = "10%"
#        format_degraded = "MEMORY: %free"
#}

