[
    {
        "reload_style_on_change": true,
        "layer": "top",
        "position": "top",
        "spacing": 0,
        "height": 26,
        "modules-left": [
            "custom/omarchy",
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock",
            "custom/update",
            "custom/screenrecording-indicator"
        ],
        "modules-right": [
            "tray",
            "bluetooth",
            "network",
            "pulseaudio",
            "cpu",
            "memory",
            "battery"
        ],
        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon}",
            "format-icons": {
                "default": "",
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "active": "_"
            },
            "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": []
            }
        },
        "custom/omarchy": {
            "format": "<span font='omarchy'>\ue900</span>",
            "on-click": "omarchy-menu",
            "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
        },
        "custom/update": {
            "format": "",
            "exec": "omarchy-update-available",
            "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
            "tooltip-format": "Omarchy update available",
            "signal": 7,
            "interval": 3600
        },
        "cpu": {
            "interval": 5,
            "format": "󰍛",
            "on-click": "$TERMINAL -e btop"
        },
        "memory": {
            "format": "{}% "
        },
        "clock": {
            "format": "{:%d %A %H:%M}",
            "format-alt": "{:%d-%m-%Y %A %H:%M}",
            "tooltip": false,
            "on-click-right": "omarchy-cmd-tzupdate"
        },
        "network": {
            "format-icons": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "format": "{icon}",
            "format-wifi": "{icon}",
            "format-ethernet": "󰀂",
            "format-disconnected": "󰤮",
            "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
            "tooltip-format-disconnected": "Disconnected",
            "interval": 3,
            "spacing": 1,
            "on-click": "omarchy-launch-wifi"
        },
        "battery": {
            "format": "{capacity}% {icon}",
            // "format-discharging": "{icon}",
            // "format-charging": "{icon}",
            "format-plugged": "",
            "format-icons": {
                "charging": [
                    "󰢜",
                    "󰂆",
                    "󰂇",
                    "󰂈",
                    "󰢝",
                    "󰂉",
                    "󰢞",
                    "󰂊",
                    "󰂋",
                    "󰂅"
                ],
                "default": [
                    "󰁺",
                    "󰁻",
                    "󰁼",
                    "󰁽",
                    "󰁾",
                    "󰁿",
                    "󰂀",
                    "󰂁",
                    "󰂂",
                    "󰁹"
                ]
            },
            "format-full": "󰂅",
            "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
            "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
            "interval": 5,
            "on-click": "omarchy-menu power",
            "states": {
                "warning": 20,
                "critical": 10
            }
        },
        "bluetooth": {
            "format": "",
            "format-disabled": "󰂲",
            "format-connected": "",
            "tooltip-format": "Devices connected: {num_connections}",
            "on-click": "blueberry"
        },
        "pulseaudio": {
            "format": "{icon}",
            "on-click": "$TERMINAL --class=Wiremix -e wiremix",
            "on-click-right": "pamixer -t",
            "tooltip-format": "Playing at {volume}%",
            "scroll-step": 5,
            "format-muted": "",
            "format-icons": {
                "default": [
                    "",
                    "",
                    ""
                ]
            }
        },
        "group/tray-expander": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 600,
                "children-class": "tray-group-item"
            },
            "modules": [
                "custom/expand-icon",
                "tray"
            ]
        },
        "custom/expand-icon": {
            "format": " ",
            "tooltip": false
        },
        "custom/screenrecording-indicator": {
            "on-click": "omarchy-cmd-screenrecord",
            "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
            "signal": 8,
            "return-type": "json"
        },
        "tray": {
            "icon-size": 12,
            "spacing": 12
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 26,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "clock#utc",
            "clock#alb",
            "clock#por",
            "clock#au",
            "clock#br"
        ],
        "clock#br": {
            "format": "| BR {:%d %H:%M}",
            "format-alt": "BR {:%d-%m-%Y %A %H:%M}",
            "timezone": "America/Sao_Paulo",
            "tooltip": false
        },
        "clock#au": {
            "format": "| ASyd {:%d %H:%M}",
            "format-alt": "| ASyd {:%d-%m-%Y %A %H:%M}",
            "timezone": "Australia/Sydney",
            "tooltip": false
        },
        "clock#alb": {
            "format": "| CAlb {:%d %H:%M}",
            "format-alt": "| CAlb {:%d-%m-%Y %A %H:%M}",
            "timezone": "MST",
            "tooltip": false
        },
        "clock#por": {
            "format": "| UPrt {:%d %H:%M}",
            "format-alt": "| UPrt {:%d-%m-%Y %A %H:%M}",
            "timezone": "America/Los_Angeles",
            "tooltip": false
        },
        "clock#utc": {
            "format": "| UTC {:%d %H:%M}",
            "format-alt": "| UTC {:%d-%m-%Y %A %H:%M}",
            "timezone": "UTC",
            "tooltip": false
        },
        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon}",
            "format-icons": {
                "default": "",
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "active": "󱓻"
            },
            "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": []
            }
        }
    }
]
