# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = rm -rf ~/temp/*
exec-once = uwsm-app -- slack
exec-once = uwsm-app -- firefox
#exec-once = uwsm-app -- alacritty -e tmux
# Weird that I need to execute this, but IntelliJ needs to recognise my variant - Maybe leftover from i3wm setup?
exec-once = setxkbmap -layout us -variant intl
# giving a breath to check if workspace switch works as expected
exec-once = sh -c "sleep 1 && hyprctl dispatch workspace 2 && uwsm app -- alacritty -e tmux-dot.sh"
