# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = uwsm-app -- slack
exec-once = uwsm-app -- firefox
#exec-once = uwsm-app -- alacritty -e tmux
exec-once = rm -rf ~/temp/*
# Weird that I need to execute this, but IntelliJ needs to recognise my variant - Maybe leftover from i3wm setup?
exec-once = setxkbmap -layout us -variant intl
