# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = uwsm app -- slack
exec-once = rm -rf ~/temp/*
exec-once = uwsm app -- waybar -c ~/.config/waybar/config-footer.json
# Weird that I need to execute this, but IntelliJ needs to recognise my variant - Maybe leftover from i3wm setup?
exec-once = setxkbmap -layout us -variant intl
