# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = uwsm app -- firefox --new-window
$firefox = uwsm app -- firefox --new-window
$firefoxapp = $firefox
$open = uwsm app --

$mod = SUPER

unbind = SUPER, slash

bindd = $mod, return, Terminal, exec, $terminal
bindd = SUPER SHIFT, return, Tmux, exec, $terminal -e tmux
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, IntelliJ, exec, uwsm app -- intellij
bindd = $mod, G, DataGrip, exec, uwsm app -- datagrip
bindd = $mod, M, Thunderbird, exec, $open thunderbird
bindd = $mod, H, Postman, exec, $open postman
bindd = $mod, Q, Firefox Developer, exec, $open firefox-developer

bindd = SUPER, A, ChatGPT, exec, $firefox "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $firefox "https://grok.com"
bindd = SUPER, Y, YouTube, exec, $firefox "https://youtube.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

bind = SUPER CONTROL, K, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings
bindd = SUPER SHIFT, Q, Close active window, killactive
