# Workspaces and Windoes rules

workspace = 1, name:web
workspace = 2, name:sh, rounding:true
workspace = 4, name:code

unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB

# Workspace switch
bind = SUPER, TAB, workspace, previous

bind = SUPER ALT, Right, workspace, e+1     # Next active workspace
bind = SUPER ALT, L, workspace, e+1         # Next active workspace
bind = SUPER ALT, Left, workspace, e-1      # Previous active workspace
bind = SUPER ALT, H, workspace, e-1         # Previous active workspace

$groupMod = SUPER CTRL ALT

# Group - Simulates tabbed
# Check https://wiki.hypr.land/Configuring/Dispatchers/#grouped-tabbed-windows
bind = $groupMod, T, togglegroup
bind = $groupMod, Right, changegroupactive, f  # Next tab
bind = $groupMod, Left, changegroupactive, b   # Previous tab
bind = SUPER, Right, changegroupactive, f # Next tab
bind = SUPER, Left, changegroupactive, b  # Previous tab

# Join groups
bindd = $groupMod, left, Move window to the group in left, moveintogroup, l
bindd = $groupMod, right, Move window to the group in right, moveintogroup, r
#bindd = $groupMod, moveintogroup, u
#bindd = $groupMod, down, Move window to the group in bottom, moveintogroup, d

bindd = SUPER, V, toggle, togglefloating,
bindd = SUPER_SHIFT, TAB, cycle, exec, hyprctl dispatch cyclenext force # hyprctl dispatch bringactivetotop


# Window navigation
unbind = SUPER J
unbind = SUPER J
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Rules
windowrule = workspace 3, class:^(Slack)$

windowrule = workspace 4, class:^(jetbrains-idea)$
#windowrulev2 = tile, class:^(jetbrains-idea)$

windowrule = workspace 5, class:^(jetbrains-datagrip)$
#windowrulev2 = float, class:^(jetbrains-datagrip)$

windowrule = workspace 9, class:^(firefox-dev)$

windowrule = float, class:^(org.gnome.Calculator)$
