# Workspaces and Windoes rules

workspace = 2, name:sh, rounding:true
workspace = 4, name:code

# Workspace switch
bind = SUPER, TAB, workspace, previous

bind = SUPER ALT, Right, workspace, e+1     # Next active workspace
bind = SUPER ALT, L, workspace, e+1         # Next active workspace
bind = SUPER ALT, Left, workspace, e-1      # Previous active workspace
bind = SUPER ALT, H, workspace, e-1         # Previous active workspace

# Group - Simulates tabbed
# Check https://wiki.hypr.land/Configuring/Dispatchers/#grouped-tabbed-windows
bind = SUPER CTRL ALT, T, togglegroup
bind = SUPER CTRL ALT, Right, changegroupactive, f  # Next tab
bind = SUPER CTRL ALT, Left, changegroupactive, b   # Previous tab
bind = SUPER, Right, changegroupactive, f # Next tab
bind = SUPER, Left, changegroupactive, b  # Previous tab

bindd = SUPER, V, toggle, togglefloating,
bindd = SUPER_SHIFT, TAB, cycle, exec, hyprctl dispatch cyclenext force # hyprctl dispatch bringactivetotop


# Window navigation
unbind = SUPER J
unbind = SUPER J
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Rules
windowrulev2 = workspace 3, class:^(Slack)$

windowrulev2 = workspace 4, class:^(jetbrains-idea)$
#windowrulev2 = tile, class:^(jetbrains-idea)$

windowrulev2 = workspace 5, class:^(jetbrains-datagrip)$
#windowrulev2 = float, class:^(jetbrains-datagrip)$

windowrulev2 = workspace 9, class:^(firefox-dev)$
