bindd = SUPER, V, toggle, togglefloating,
#bindd = SUPER_SHIFT, TAB, cycle, cyclenext, force
bindd = SUPER_SHIFT, TAB, cycle, exec, hyprctl dispatch cyclenext force # hyprctl dispatch bringactivetotop

windowrulev2 = workspace 4, class:^(jetbrains-idea)$
windowrulev2 = float, class:^(jetbrains-idea)$
windowrulev2 = workspace 3, class:^(Slack)$
windowrulev2 = workspace 9, class:^(firefox-dev)$

bind = SUPER, TAB, workspace, previous
