# Workspaces and Windows rules

workspace = 1, name:web
workspace = 2, name:sh, rounding:true
workspace = 4, name:code

unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB

# Workspace switch
bindd = SUPER, TAB, Switch between active workspaces, workspace, previous

bindd = SUPER ALT, Next active workspace, Right, workspace, e+1
bindd = SUPER ALT, Next active workspace, L, workspace, e+1
bindd = SUPER ALT, Previous active workspace, Left, workspace, e-1
bindd = SUPER ALT, Preivous active workspace, H, workspace, e-1

$groupMod = SUPER CTRL ALT

# Group - Simulates tabbed
# Check https://wiki.hypr.land/Configuring/Dispatchers/#grouped-tabbed-windows
bind = $groupMod, T, togglegroup
bind = $groupMod, Right, changegroupactive, f  # Next tab
bind = $groupMod, Left, changegroupactive, b   # Previous tab
bind = SUPER, Right, changegroupactive, f # Next tab
bind = SUPER, Left, changegroupactive, b  # Previous tab

# Join groups
bindd = $groupMod, left, Move window to the group in left, moveintogroup, l
bindd = $groupMod, right, Move window to the group in right, moveintogroup, r
#bindd = $groupMod, moveintogroup, u
#bindd = $groupMod, down, Move window to the group in bottom, moveintogroup, d

bindd = SUPER, V, toggle, togglefloating,
bindd = SUPER_SHIFT, TAB, cycle, exec, hyprctl dispatch cyclenext force # hyprctl dispatch bringactivetotop


# Window navigation
unbind = SUPER J
unbind = SUPER J
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Rules
windowrule = opacity 1 1, class:^(firefox|firefox-dev)$ 
windowrule = opacity 1 1, class:^(jetbrains-idea|jetbrains-datagrip|Slack)$

windowrule = workspace 3, class:^(Slack)$

windowrule = workspace 4, class:^(jetbrains-idea)$
#windowrulev2 = tile, class:^(jetbrains-idea)$

windowrule = workspace 5, class:^(jetbrains-datagrip)$
#windowrulev2 = float, class:^(jetbrains-datagrip)$

# Fixing popup size issue
windowrule = size 50% 50%, class:^(jetbrains-idea)$, title:^$,floating:1

# Fix tab dragging (always have a single space character as their title)
windowrule = noinitialfocus, class:^(jetbrains-idea)$, title:^\\s$
windowrule = nofocus, class:^(jetbrains-idea)$, title:^\\s$


windowrule = workspace 9, class:^(firefox-dev)$

windowrule = float, class:^(org.gnome.Calculator)$
